<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Calculadora de IMC</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Calculadora de IMC</h1>
    <form id="imcForm">
      <label for="weight">Peso (kg):</label>
      <input type="number" id="weight" required>
      <label for="height">Altura (cm):</label>
      <input type="number" id="height" required>
      <button type="submit">Calcular IMC</button>
    </form>
    <div id="scale">
      <div id="needle"></div>
      <div class="labels">
        <span class="label" style="left: 0%;">16</span>
        <span class="label" style="left: 25%;">18.5</span>
        <span class="label" style="left: 50%;">24.9</span>
        <span class="label" style="left: 75%;">29.9</span>
        <span class="label" style="left: 100%;">35</span>
      </div>
    </div>
    <div id="result"></div>
    <div id="ads">
      <!-- Aquí se insertarán los anuncios de Google Ads -->
    </div>
  </div>
  <script src="script.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-XXXXXXXXXXXXXXXX",
            enable_page_level_ads: true
        });
  </script>
</body>

</html>